C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\obj\Debug\Week4_4.csprojAssemblyReference.cache
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\obj\Debug\Week4_4.Form1.resources
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\obj\Debug\Week4_4.Properties.Resources.resources
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\obj\Debug\Week4_4.csproj.GenerateResource.cache
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\obj\Debug\Week4_4.csproj.CoreCompileInputs.cache
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\bin\Debug\Week4_4.exe.config
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\bin\Debug\Week4_4.exe
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\bin\Debug\Week4_4.pdb
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\obj\Debug\Week4_4.exe
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_4\obj\Debug\Week4_4.pdb
