C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\bin\Debug\Week4_2.exe.config
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\bin\Debug\Week4_2.exe
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\bin\Debug\Week4_2.pdb
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\obj\Debug\Week4_2.csprojAssemblyReference.cache
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\obj\Debug\Week4_2.Form1.resources
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\obj\Debug\Week4_2.Properties.Resources.resources
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\obj\Debug\Week4_2.csproj.GenerateResource.cache
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\obj\Debug\Week4_2.csproj.CoreCompileInputs.cache
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\obj\Debug\Week4_2.exe
C:\Users\박훈희\Desktop\학교자료\박훈희 2학년1학기\C#\Week4\Week4_2\obj\Debug\Week4_2.pdb
